<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio | Tuny</title>
  <link rel="stylesheet" href="../css/portfolio.css" />
    <link rel="icon" type="image/png" href="../icon-head.png" />
</head>
<body>

<!-- ✅ Header -->
<header class="contact-header">
    <button class="back-btn" onclick="goBack()">
        <img src="../01-contact/back.png" alt="Back">
    </button>
    <a class="booking-btn">You’re Ready for Booking?</a>
</header>


<!-- ✅ body -->

    <!-- ✅ content -->
     <div class="section-01-content">
        <div class="subsection-01-content">
            <h3>Let's see what I can do to help you!</h3>
            <p> Web apps, mobile apps, product pages, and branding - designed with purpose and clarity in every pixel</p>
        </div>
     </div>

    <!-- ✅ Card -->
     <!-- Branding -->
    <div class="main-frame"> 
        <h3 class="section-title-brand">Branding</h3>
        <div class="grid-card">
            <!-- CARD 1 -->
            <div class="portfolio-card">
                <!-- Thumbnail Left -->
                <div class="portfolio-thumbnail">
                    <img src="../brand/Jwake.png" alt="JWake Project" />
                </div>

                <!-- Right Info -->
                <div class="portfolio-info">
                    <!-- Header -->
                    <div class="portfolio-header">
                        <img src="../brand/Group 39514.png" class="icon-logo" alt="Logo" />
                        <div class="title">
                            <h4 class="portfolio-title">JWAKE</h4>
                            <div class="tags">
                                <span>Branding</span>
                                <span>UI/UX</span>
                                <span>Visual Design</span>
                            </div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="portfolio-description-01">
                        JWake is a performance-driven fitness brand. The visual design reflects power, discipline, and masculinity with dark themes and strong, angular logo elements. The branding is built to resonate with athletes who demand both aesthetics and functionality in their training space.
                    </div>

                    <!-- Tools -->
                    <div class="tools">
                        <img src="../portfolio/tools/FIGMA.png" alt="Figma" />
                        <img src="../portfolio/tools/AI.png" alt="AI" />
                        <img src="../portfolio/tools/PS.png" alt="PS" />
                        <img src="../portfolio/tools/PR.png" alt="PR" />
                    </div>

                    <!-- Arrow Link -->
                    <a href="https://www.behance.net/gallery/174086439/FULL-JWAKE-Brand-Identity-Design" class="hover-arrow">
                        <img src="../portfolio/arrow.png" alt="Go to detail" />
                    </a>
                </div>
            </div> 
            <!-- CARD 2 -->
            <div class="portfolio-card">
                <!-- Thumbnail Left -->
                <div class="portfolio-thumbnail">
                    <img src="../brand/fiba/Mask group.png" alt="JWake Project" />
                </div>

                <!-- Right Info -->
                <div class="portfolio-info">
                    <!-- Header -->
                    <div class="portfolio-header">
                        <img src="../brand/fiba/Frame 1547766184.png" class="icon-logo" alt="Logo" />
                        <div class="title">
                            <h4 class="portfolio-title">FIBA</h4>
                            <div class="tags">
                                <span>Branding</span>
                                <span>Visual Design</span>
                            </div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="portfolio-description-02">
                    FIBA combines movement, strength, and balance into a fitness brand with a futuristic look. Its bold typography and angular symbol suggest energy and progress. The brand identity supports both digital UI and physical space visuals for gyms or personal fitness services.
                    </div>

                    <!-- Tools -->
                    <div class="tools">
                        <img src="../portfolio/tools/FIGMA.png" alt="Figma" />
                        <img src="../portfolio/tools/AI.png" alt="AI" />
                        <img src="../portfolio/tools/PS.png" alt="PS" />
                        <img src="../portfolio/tools/PR.png" alt="PR" />
                    </div>

                    <!-- Arrow Link -->
                    <a href="../html/port_detail/brand-fiba.html" class="hover-arrow">
                        <img src="../portfolio/arrow.png" alt="Go to detail" />
                    </a>
                </div>
            </div>
            <!-- CARD 3 -->
            <div class="portfolio-card">
                <!-- Thumbnail Left -->
                <div class="portfolio-thumbnail">
                    <img src="../brand/Aurena/Mask group.png" alt="JWake Project" />
                </div>

                <!-- Right Info -->
                <div class="portfolio-info">
                    <!-- Header -->
                    <div class="portfolio-header">
                        <img src="../brand/Aurena/Frame 1547766184.png" class="icon-logo" alt="Logo" />
                        <div class="title">
                            <h4 class="portfolio-title">Aurena</h4>
                            <div class="tags">
                                <span>Branding</span>
                                <span>Logo</span>
                                <span>Visual Design</span>
                            </div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="portfolio-description-03">
                        A natural cosmetic brand rooted in organic purity. The branding uses soft curves and minimal linework to evoke a sense of calm, care, and authenticity. Aurena targets users who seek balance between beauty and nature.                    </div>

                    <!-- Tools -->
                    <div class="tools">
                        <img src="../portfolio/tools/FIGMA.png" alt="Figma" />
                        <img src="../portfolio/tools/AI.png" alt="AI" />
                        <img src="../portfolio/tools/PS.png" alt="PS" />
                        <img src="../portfolio/tools/PR.png" alt="PR" />
                    </div>

                    <!-- Arrow Link -->
                    <a href="../html/port_detail/aurena.html" class="hover-arrow">
                        <img src="../portfolio/arrow.png" alt="Go to detail" />
                    </a>
                </div>
            </div>
            <!-- CARD 4 -->
            <div class="portfolio-card">
                <!-- Thumbnail Left -->
                <div class="portfolio-thumbnail">
                    <img src="../brand/frefru/Mask group.png" alt="JWake Project" />
                </div>

                <!-- Right Info -->
                <div class="portfolio-info">
                    <!-- Header -->
                    <div class="portfolio-header">
                        <img src="../brand/frefru/Frame 1547766184.png" class="icon-logo" alt="Logo" />
                        <div class="title">
                            <h4 class="portfolio-title">Frefru</h4>
                            <div class="tags">
                                <span>Branding</span>
                                <span>Logo</span>
                                <span>Visual Design</span>
                            </div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="portfolio-description-04">
                        Frefru is a vibrant canned drink brand that celebrates fruity freshness and playfulness. The packaging is bold, icy, and fun—ideal for a young audience. Its typography and layout emphasize refreshment and bold taste appeal.                    </div>

                    <!-- Tools -->
                    <div class="tools">
                        <img src="../portfolio/tools/FIGMA.png" alt="Figma" />
                        <img src="../portfolio/tools/AI.png" alt="AI" />
                        <img src="../portfolio/tools/PS.png" alt="PS" />
                        <img src="../portfolio/tools/PR.png" alt="PR" />
                    </div>

                    <!-- Arrow Link -->
                    <a href="../html/port_detail/frefru.html" class="hover-arrow">
                        <img src="../portfolio/arrow.png" alt="Go to detail" />
                    </a>
                </div>
            </div> 
            <!-- CARD 5 -->
            <div class="portfolio-card">
                <!-- Thumbnail Left -->
                <div class="portfolio-thumbnail">
                    <img src="../brand/Locacaf/Mask group.png" alt="JWake Project" />
                </div>

                <!-- Right Info -->
                <div class="portfolio-info">
                    <!-- Header -->
                    <div class="portfolio-header">
                        <img src="../brand/Locacaf/Frame 1547766184.png" class="icon-logo" alt="Logo" />
                        <div class="title">
                            <h4 class="portfolio-title">LocaCaf</h4>
                            <div class="tags">
                                <span>Branding</span>
                                <span>Logo</span>
                                <span>Visual Design</span>
                            </div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="portfolio-description-05">
                        LocaCaf is an artisan coffee brand that brings handmade warmth into modern spaces. With a cozy, craft-inspired identity, the design highlights simplicity, texture, and sustainability—perfect for local cafés or specialty brewers.
                    </div>

                    <!-- Tools -->
                    <div class="tools">
                        <img src="../portfolio/tools/FIGMA.png" alt="Figma" />
                        <img src="../portfolio/tools/AI.png" alt="AI" />
                        <img src="../portfolio/tools/PS.png" alt="PS" />
                        <img src="../portfolio/tools/PR.png" alt="PR" />
                    </div>

                    <!-- Arrow Link -->
                    <!-- <a href="por_detail.html" class="hover-arrow">
                        <img src="../portfolio/arrow.png" alt="Go to detail" />
                    </a> -->
                </div>
            </div>
            <!-- CARD 6 -->
            <div class="portfolio-card">
                <!-- Thumbnail Left -->
                <div class="portfolio-thumbnail">
                    <img src="../brand/Nattea/Mask group.png" alt="JWake Project" />
                </div>

                <!-- Right Info -->
                <div class="portfolio-info">
                    <!-- Header -->
                    <div class="portfolio-header">
                        <img src="../brand/Nattea/Frame 1547766184.png" class="icon-logo" alt="Logo" />
                        <div class="title">
                            <h4 class="portfolio-title">Nattea</h4>
                            <div class="tags">
                                <span>Branding</span>
                                <span>Logo</span>
                                <span>Visual Design</span>
                            </div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="portfolio-description-06">
                        A modern tea brand that blends tradition with sophistication. Nattea’s identity uses earthy tones, elegant serif typography, and texture-rich visuals to represent calmness, mindfulness, and high-quality tea culture.
                    </div>

                    <!-- Tools -->
                    <div class="tools">
                        <img src="../portfolio/tools/FIGMA.png" alt="Figma" />
                        <img src="../portfolio/tools/AI.png" alt="AI" />
                        <img src="../portfolio/tools/PS.png" alt="PS" />
                        <img src="../portfolio/tools/PR.png" alt="PR" />
                    </div>

                    <!-- Arrow Link -->
                    <!-- <a href="por_detail.html" class="hover-arrow">
                        <img src="../portfolio/arrow.png" alt="Go to detail" />
                    </a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- websites -->
    <div class="main-frame">
        <h3 class="section-title-web">Websites</h3>
        <div class="grid-card">
            <!-- COMMON Card -->
            <div class="portfolio-card">
                <!-- Thumbnail Left -->
                <div class="portfolio-thumbnail">
                    <img src="../Sample/Mask group.png" alt="JWake Project" />
                </div>

                <!-- Right Info -->
                <div class="portfolio-info">
                    <!-- Header -->
                    <div class="portfolio-header">
                        <img src="../Sample/Group 39514.png" class="icon-logo" alt="Logo" />
                        <div class="title">
                            <h4 class="portfolio-title">Sample UI Design</h4>
                            <div class="tags">
                                <span>UI</span>
                                <span>Inspiration</span>
                                <span>UIUX design</span>
                            </div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="portfolio-description-02">
                        Love UI elements? — explore and apply any component to your style library!
                        Don't forget follow me for more!                   
                     </div>

                    <!-- Tools -->
                    <div class="tools">
                        <img src="../portfolio/tools/FIGMA.png" alt="Figma" />
                        <img src="../portfolio/tools/AI.png" alt="AI" />
                        <!-- <img src="../portfolio/tools/PS.png" alt="PS" /> -->
                        <!-- <img src="../portfolio/tools/PR.png" alt="PR" /> -->
                    </div>

                    <!-- Arrow Link -->
                    <a href="https://www.behance.net/gallery/229526099/Neumorphic-Design-Updated-0807" class="hover-arrow">
                        <img src="../portfolio/arrow.png" alt="Go to detail" />
                    </a>
                </div>
            </div>
            <!-- UI SHOWCASE -->
            <div class="portfolio-card">
                <!-- Thumbnail Left -->
                <div class="portfolio-thumbnail">
                    <img src="../UI inspiration/thumbnail.png" alt="JWake Project" />
                </div>

                <!-- Right Info -->
                <div class="portfolio-info">
                    <!-- Header -->
                    <div class="portfolio-header">
                        <img src="..//UI inspiration/icon.png" class="icon-logo" alt="Logo" />
                        <div class="title">
                            <h4 class="portfolio-title">UI Showcase</h4>
                            <div class="tags">
                                <span>UI prototype Video</span>
                                <span>UIUX design</span>
                            </div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="portfolio-description-02">
                        Love UI elements? — explore and apply any component to your style library!
                        Don't forget follow me for more!                   
                     </div>

                    <!-- Tools -->
                    <div class="tools">
                        <img src="../portfolio/tools/FIGMA.png" alt="Figma" />
                        <img src="../portfolio/tools/AI.png" alt="AI" />
                        <!-- <img src="../portfolio/tools/PS.png" alt="PS" /> -->
                        <!-- <img src="../portfolio/tools/PR.png" alt="PR" /> -->
                    </div>

                    <!-- Arrow Link -->
                    <a href="../html/port_detail/uishowcase.html" class="hover-arrow">
                        <img src="../portfolio/arrow.png" alt="Go to detail" />
                    </a>
                </div>
            </div>
            <!-- CARD 1 -->
            <div class="portfolio-card">
                <!-- Thumbnail Left -->
                <div class="portfolio-thumbnail">
                    <img src="../Lumnia/Mask group.png" alt="JWake Project" />
                </div>

                <!-- Right Info -->
                <div class="portfolio-info">
                    <!-- Header -->
                    <div class="portfolio-header">
                        <img src="../Lumnia/Frame 1547766197.png" class="icon-logo" alt="Logo" />
                        <div class="title">
                            <h4 class="portfolio-title">Lumnia</h4>
                            <div class="tags">
                                <span>Web3</span>
                                <span>UI/UX Design</span>
                                <span>Webapp</span>
                            </div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="portfolio-description-01">
                        Lumnia is a next-generation, user-focused DeFi platform built on the innovative Somnia blockchain. It offers a smooth and engaging experience for trading, NFT minting, gambling, and providing liquidity. Lumnia aims to transform the DeFi landscape by merging cutting-edge features with a user-friendly ...
                    </div>

                    <!-- Tools -->
                    <div class="tools">
                        <img src="../portfolio/tools/FIGMA.png" alt="Figma" />
                        <img src="../portfolio/tools/AI.png" alt="AI" />
                        <img src="../portfolio/tools/PS.png" alt="PS" />
                        <img src="../portfolio/tools/PR.png" alt="PR" />
                    </div>

                    <!-- Arrow Link -->
                    <a href="../html/port_detail/lumnia.html" class="hover-arrow">
                        <img src="../portfolio/arrow.png" alt="Go to detail" />
                    </a>
                </div>
            </div> 
            <!-- CARD 2 -->
            <div class="portfolio-card">
                <!-- Thumbnail Left -->
                <div class="portfolio-thumbnail">
                    <img src="../Wiki/Mask group.png" alt="JWake Project" />
                </div>

                <!-- Right Info -->
                <div class="portfolio-info">
                    <!-- Header -->
                    <div class="portfolio-header">
                        <img src="../Wiki/Frame 1547766184.png" class="icon-logo" alt="Logo" />
                        <div class="title">
                            <h4 class="portfolio-title">WikiAgent</h4>
                            <div class="tags">
                                <span>Web3</span>
                                <span>Webapp</span>
                                <span>UIUX design</span>
                            </div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="portfolio-description-02">
                        Welcome to WikiAgent - an AI-powered platform that delivers clear, in-depth crypto information using advanced search and top models. The WikiAgent protocol is blending the deep search capabilities of the most advanced models on the globe with blockchain and social data, crafting the ...       </p>
                    </div>

                    <!-- Tools -->
                    <div class="tools">
                        <img src="../portfolio/tools/FIGMA.png" alt="Figma" />
                        <img src="../portfolio/tools/AI.png" alt="AI" />
                        <img src="../portfolio/tools/PS.png" alt="PS" />
                        <img src="../portfolio/tools/PR.png" alt="PR" />
                    </div>

                    <!-- Arrow Link -->
                    <a href="../html/port_detail/wiki.html" class="hover-arrow">
                        <img src="../portfolio/arrow.png" alt="Go to detail" />
                    </a>
                </div>
            </div>
            <!-- CARD 3 -->
        </div>
    </div>
    <!-- products -->
    <div class="main-frame">
        <h3 class="section-title-web">Products Design</h3>
        <div class="grid-card">
            <!-- CARD 1 -->
            <div class="portfolio-card">
                <!-- Thumbnail Left -->
                <div class="portfolio-thumbnail">
                    <img src="../product/FIBA/Mask group.png" alt="JWake Project" />
                </div>

                <!-- Right Info -->
                <div class="portfolio-info">
                    <!-- Header -->
                    <div class="portfolio-header">
                        <img src="../product/FIBA/Frame 1547766184.png" class="icon-logo" alt="Logo" />
                        <div class="title">
                            <h4 class="portfolio-title">FIBA App</h4>
                            <div class="tags">
                                <span>App Design</span>
                                <span>Mobile Product</span>
                            </div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="portfolio-description-01">
                        FIBA Store is a sports fashion platform dedicated to premium activewear for both men and women. From high-performance leggings, training tanks, to street-style hoodies, FIBA blends athletic functionality with modern style. Browse curated collections, explore trending fits, and gear up ...                    
                    </div>

                    <!-- Tools -->
                    <div class="tools">
                        <img src="../portfolio/tools/FIGMA.png" alt="Figma" />
                        <img src="../portfolio/tools/AI.png" alt="AI" />
                        <img src="../portfolio/tools/PS.png" alt="PS" />
                        <!-- <img src="../portfolio/tools/PR.png" alt="PR" /> -->
                    </div>

                    <!-- Arrow Link -->
                    <a href="https://www.behance.net/gallery/229287535/FIBA-Mobile-App-Design" class="hover-arrow">
                        <img src="../portfolio/arrow.png" alt="Go to detail" />
                    </a>
                </div>
            </div> 
            <!-- CARD 2 -->
            <div class="portfolio-card">
                <!-- Thumbnail Left -->
                <div class="portfolio-thumbnail">
                    <img src="../product/IoT/Mask group.png" alt="JWake Project" />
                </div>

                <!-- Right Info -->
                <div class="portfolio-info">
                    <!-- Header -->
                    <div class="portfolio-header">
                        <img src="../product/IoT/Frame 1547766184.png" class="icon-logo" alt="Logo" />
                        <div class="title">
                            <h4 class="portfolio-title">SmartO2</h4>
                            <div class="tags">
                                <span>App design</span>
                                <span>Mobile Product</span>
                            </div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="portfolio-description-02">
                        The image presents SMARTO2, a smart home app focused on convenience, security, and ease of use. With a clean, modern design, it highlights core values like reliability, privacy, and smart control—all managed through a user-friendly mobile interface.                    
                    </div>

                    <!-- Tools -->
                    <div class="tools">
                        <img src="../portfolio/tools/FIGMA.png" alt="Figma" />
                        <img src="../portfolio/tools/AI.png" alt="AI" />
                        <img src="../portfolio/tools/PS.png" alt="PS" />
                        <img src="../portfolio/tools/PR.png" alt="PR" />
                    </div>

                    <!-- Arrow Link -->
                    <a href="https://www.behance.net/gallery/207474989/SMARTO2-App-Introduction" class="hover-arrow">
                        <img src="../portfolio/arrow.png" alt="Go to detail" />
                    </a>
                </div>
            </div>
            <!-- CARD 3 -->
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>
